<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.juancrud.mascotas.MainActivity"
    android:background="@color/colorGris">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lista_height"
            android:id="@+id/sfiMiIndicadorRefresh">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="@dimen/lista_height"
                android:id="@+id/lvMiLista">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_titulo"
            android:layout_below="@+id/sfiMiIndicadorRefresh"/>

        <Button
            android:id="@+id/btnMiBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitulo"
            android:text="@string/texto_boton_click"
            android:theme="@style/MiBotonRaised"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMiBoton"
            android:id="@+id/fabMiFab"
            android:src="@mipmap/ic_launcher"
            />

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_medida"
            android:layout_height="@dimen/card_medida"
            android:layout_below="@+id/fabMiFab"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imagen1"
                    android:id="@+id/ivImagen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTituloTarjeta"
                    android:text="@string/titulo_tarjeta"
                    android:layout_below="@+id/ivImagen"
                    android:textStyle="bold"
                    android:textSize="@dimen/card_titulo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDescripcionTarjeta"
                    android:text="@string/descripcion_tarjeta"
                    android:layout_below="@id/tvTituloTarjeta"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


